{
  "name": "ccamacol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "dotenv": "^10.0.0",
    "dropbox": "^10.8.0",
    "dv-formvalidation": "^0.8.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "multer": "^1.4.3",
    "prompt": "^1.2.0",
    "serve-favicon": "^2.5.0",
    "sweetalert2": "^11.1.4"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
